# Big-Data-Projects

ContentBasedAuthorshipDetection/: AAVMapper.java  AAVReducer.java  AuthorCountMapper.java  AuthorCountReducer.java  ConsineSimilarityReducer.java  CosineSimilarityMapper.java  IDFMapper.java  IDFReducer.java  MainClass.java  NGram.java  TFIDFMapper.java  TFIDFReducer.java  TFMapper.java  TFReducer.java  UKnownMainClass.java  UniGramAuthorMapper.java  WordAuthCountMapper.java  WordAuthCountReducer.java  testData.txt
HITS/: App.java  Hits.java  README.txt
PopularTopicsOnTwitter/: EntityConstants.java  EntityFrequency.java  HashTagBolt.java  LossyCalculationBolt.java  NamedEntitiesBolt.java  NonParallelTopology.java  OutputBolt.java  ParallelTopology.java  PopularTwitterTopics.java  SentimentBolt.java  StormTopology.java  TweetListener.java  TwitterSpout.java  pom.xml
RecommendationUsingAmazonReviews/: sample.json
RecommendationUsingAmazonReviews/src/: Offline.java  Online.java  OriginalRatingsMapper.java  OriginalRatingsReducer.java  PIDMapper.java  PIDReducer.java  PIDVectorMapper.java  PIDVectorReducer.java  ParseAmazonData.java  RecommendationMapper.java  RecommendationReducer.java  SentimentMapper.java  SentimentReducer.java  SimilarityCalculator.java  SimilarityMapper.java  SimilarityReducer.java  UIDMapper.java  UIDReducer.java  UIDVectorMapper.java  UIDVectorReducer.java  ValueComparator.java
