<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.PA2.app</groupId>
  <artifactId>Twitter4J</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>LossyCountingTwitter</name>
  <description>Assignment 2</description>
  <dependencies>
  	<dependency>
  		<groupId>org.twitter4j</groupId>
  		<artifactId>twitter4j-stream</artifactId>
  		<version>4.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>edu.stanford.nlp</groupId>
  		<artifactId>stanford-corenlp</artifactId>
  		<version>3.6.0</version>
  		<classifier>models</classifier>
  	</dependency>
  	  	<dependency>
  		<groupId>edu.stanford.nlp</groupId>
  		<artifactId>stanford-corenlp</artifactId>
  		<version>3.6.0</version>  		
  	</dependency>
  	<dependency>
  		<groupId>org.apache.storm</groupId>
  		<artifactId>storm-core</artifactId>
  		<version>1.1.1</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.optimaize.languagedetector</groupId>
  		<artifactId>language-detector</artifactId>
  		<version>0.5</version>
  	</dependency>
  </dependencies>
  <build>
 	 <resources>
      	<resource>
      	<directory>src/main/java</directory>
      	<includes>
        	<include>**/*.java</include>
      	</includes>
    	</resource>
    </resources>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.3</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
        <plugin>
	      <artifactId>maven-assembly-plugin</artifactId>
	      <executions>
	         <execution>
	           <phase>package</phase>
	           <goals>
	             <goal>single</goal>
	           </goals>
	         </execution>
	      </executions>
	      <configuration>
	        <descriptorRefs>
	          <descriptorRef>jar-with-dependencies</descriptorRef>
	        </descriptorRefs>
	      </configuration>
	    </plugin>
        
    </plugins>
</build>
</project>